FIREBASE_API_KEY=AIzaSyCWzfs4Xt9JH0X3lhjTbgb4JC7Q4Bsafr4
FIREBASE_AUTH_DOMAIN=digitalstage-wirvsvirus.firebaseapp.com
FIREBASE_DATABASE_URL=https://digitalstage-wirvsvirus.firebaseio.com
FIREBASE_PROJECT_ID=digitalstage-wirvsvirus
FIREBASE_STORAGE_BUCKET=digitalstage-wirvsvirus.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1034638386283
FIREBASE_APP_ID=1:1034638386283:web:0cd659cfc3a20a77f13d2e
FIREBASE_MEASUREMENT_ID=G-FZP8CCC7MD
SERVER_URL=https://v22019048220387295.hotsrv.de
SERVER_PORT=3001
